/*CSS reset settings here*/
*{
 margin: 10px;



}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 10px;



}
#header{
 height: 150px;
 background-color: green;


}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;

}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 vertical-align: top;
 padding: 3px;


}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inherit;
 margin-left: 10px;
 margin-right: 0px;

}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
display: inherit;
margin-top: 10px;
}
